{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 26,
  "lineage": "0689c7cb-1bca-58bf-4563-10efaebbc5d1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "abc",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "123!!",
            "content_base64": null,
            "content_base64sha256": "UrjkP/FMiWXnZ77lgCsHE5pR7LRoOTiEa/0ZHqpUPJc=",
            "content_base64sha512": "XUBHf4LU+SDxrAz6GmLQ3rYdojWaqGAvIfkel5XhgfvKqlO7eUqFzUok1Xw39jWp15swEGbzIcVBoaykfdIWzw==",
            "content_md5": "bb414030068c2c724c830052cb7b5909",
            "content_sha1": "3db9935d8cc6b18660e25ad3fef04a839498c545",
            "content_sha256": "52b8e43ff14c8965e767bee5802b07139a51ecb4683938846bfd191eaa543c97",
            "content_sha512": "5d40477f82d4f920f1ac0cfa1a62d0deb61da2359aa8602f21f91e9795e181fbcaaa53bb794a85cd4a24d57c37f635a9d79b301066f321c541a1aca47dd216cf",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./abc.txt",
            "id": "3db9935d8cc6b18660e25ad3fef04a839498c545",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "def",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "456!",
            "content_base64": null,
            "content_base64sha256": "joee8thJ7p2Ft6KqnJGho8fMJFQbAQxTzc6fzSb3D/I=",
            "content_base64sha512": "oKpfl++3uSz2lwzTIIGuc0LYLq42lHiQ778pVNf3j4KvmDzjxta1ahJCDhkJvgxt55B4UAiyBp+u70HRo4rjvA==",
            "content_md5": "73daf7fcf98c2e6aa46fef0596ddf8c4",
            "content_sha1": "b9fbde4d33ab9c450a7ce303fb4788c9d2db9aed",
            "content_sha256": "8e879ef2d849ee9d85b7a2aa9c91a1a3c7cc24541b010c53cdce9fcd26f70ff2",
            "content_sha512": "a0aa5f97efb7b92cf6970cd32081ae7342d82eae36947890efbf2954d7f78f82af983ce3c6d6b56a12420e1909be0c6de790785008b2069faeef41d1a38ae3bc",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./def.txt",
            "id": "b9fbde4d33ab9c450a7ce303fb4788c9d2db9aed",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "local_file.abc"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
